<!DOCTYPE html>
<html lang="ru">
<head>

  @@include("source/html/base/head.html")
  <title>Список страниц</title>

  <style>
    .container {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    h1 {
      font-size: 24px;
      line-height: 28px;
    }

    a {
      color: rgb(10, 10, 175);
    }

    li {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 7px;
    }

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      display: block;
      margin-bottom: 40px;
    }

    @media (max-width: 768px) {
      ol {
        padding-left: 20px;
      }

      ol li {
        margin-bottom: 15px;
      }

      .container {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  </style>

</head>
<body>

  <main>
    <div class="container">
      <h1>Список страниц и компонентов</h1>
      <ol>
        <li>
          <a href="registration.html">Регистрация - Шаг №1 — registration.html</a>
        </li>
        <li>
          <a href="registration-2.html">Регистрация - Шаг №2 — registration-2.html</a>
        </li>
        <li>
          <a href="registration-2--error-1.html">Регистрация - Шаг №2 (ошибка с таймером) — registration-2--error-1.html</a>
        </li>
        <li>
          <a href="registration-2--error-2.html">Регистрация - Шаг №2 (ошибка) — registration-2--error-2.html</a>
        </li>
        <li>
          <a href="registration-3.html">Регистрация - Шаг №3 — registration-3.html</a>
        </li>
        <li>
          <a href="registration-repeat.html">Регистрация - Уже зарегистрирован — registration-repeat.html</a>
        </li>
        <li>
          <a href="authorization.html">Авторизация — authorization.html</a>
        </li>
        <li>
          <a href="account.html">Профиль — account.html</a>
        </li>
        <li>
          <a href="account-filled.html">Профиль (заполненный) — account-filled.html</a>
        </li>
        <li>
          <a href="appointments.html">Записи — appointments.html</a>
        </li>
        <li>
          <a href="services.html">Услуги — services.html</a>
        </li>
        <li>
          <a href="specialists.html">Специалисты — specialists.html</a>
        </li>
        <li>
          <a href="review.html">Оставить отзыв — review.html</a>
        </li>
      </ol>
    </div>
  </main>

</body>
</html>
